# PetStore_RestAssuredAPI

./: .project  Data.xlsx  pom.xml  testng.xml
reports/: Petstore.html
src/test/java/api/endpoints/: Routes.java  Url_UserEndpoints.java  Urlclass.java  UserEndpoints.java
src/test/java/api/payload/: UserPojo.java
src/test/java/api/test/: Url_Usermodeltest.java  Usermodel_Test.java  Usermodel_datadriven.java
src/test/java/api/utilities/: Dataprovider.java  ExtentManger.java  Listener_class.java  XLUtility.java
src/test/resources/: Url.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.Url_Usermodeltest.xml  TEST-api.test.Usermodel_Test.xml  TEST-api.test.Usermodel_datadriven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
